\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{i)}{1}{section*.3}\protected@file@percent }
\newlabel{i}{{}{1}{i)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii)}{2}{section*.4}\protected@file@percent }
\newlabel{ii}{{}{2}{ii)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{b}{2}{section*.5}\protected@file@percent }
\newlabel{b}{{}{2}{b}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{i)}{2}{section*.6}\protected@file@percent }
\newlabel{i-1}{{}{2}{i)}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii)}{2}{section*.7}\protected@file@percent }
\newlabel{ii-1}{{}{2}{ii)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{c}{3}{section*.8}\protected@file@percent }
\newlabel{c}{{}{3}{c}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{i)}{3}{section*.9}\protected@file@percent }
\newlabel{i-2}{{}{3}{i)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii)}{3}{section*.10}\protected@file@percent }
\newlabel{ii-2}{{}{3}{ii)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{4}{section*.11}\protected@file@percent }
\newlabel{question-2}{{}{4}{Question 2}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{a}{4}{section*.12}\protected@file@percent }
\newlabel{a-1}{{}{4}{a}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{i)}{4}{section*.13}\protected@file@percent }
\newlabel{i-3}{{}{4}{i)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ii)}{4}{section*.14}\protected@file@percent }
\newlabel{ii-3}{{}{4}{ii)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{b}{4}{section*.15}\protected@file@percent }
\newlabel{b-1}{{}{4}{b}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{c}{5}{section*.16}\protected@file@percent }
\newlabel{c-1}{{}{5}{c}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{5}{section*.17}\protected@file@percent }
\newlabel{question-3}{{}{5}{Question 3}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{a) Fitting poisson glm}{5}{section*.18}\protected@file@percent }
\newlabel{a-fitting-poisson-glm}{{}{5}{a) Fitting poisson glm}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{b) coverage probability for 2SE on x}{6}{section*.19}\protected@file@percent }
\newlabel{b-coverage-probability-for-2se-on-x}{{}{6}{b) coverage probability for 2SE on x}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{c) Wald tests}{6}{section*.20}\protected@file@percent }
\newlabel{c-wald-tests}{{}{6}{c) Wald tests}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{6}{section*.21}\protected@file@percent }
\newlabel{d}{{}{6}{d)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{GLMs}{6}{section*.22}\protected@file@percent }
\newlabel{glms}{{}{6}{GLMs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coverage probabilities:}{7}{section*.23}\protected@file@percent }
\newlabel{coverage-probabilities}{{}{7}{Coverage probabilities:}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wald tests:}{7}{section*.24}\protected@file@percent }
\newlabel{wald-tests}{{}{7}{Wald tests:}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{7}{section*.25}\protected@file@percent }
\newlabel{e}{{}{7}{e)}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{7}{section*.26}\protected@file@percent }
\newlabel{question-4}{{}{7}{Question 4}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{a) - EDA}{7}{section*.27}\protected@file@percent }
\newlabel{a---eda}{{}{7}{a) - EDA}{section*.27}{}}
